{
  "name": "djr-base",
  "capitalname": "DJRBase",
  "version": "1.0.0",
  "copyright": "2017",
  "license": "GPL-2.0+",
  "private": true,
  "theme": {
    "name": "djr-base",
    "uri": "",
    "description": "DJRBase Theme",
    "author": "DJRthemes",
    "authoruri": "https://djrthemes.com",
    "tags": "",
    "license": "GPL-2.0+",
    "licenseuri": "http://www.gnu.org/licenses/gpl-2.0.html",
    "textdomain": "djr-base"
  },
  "pot": {
    "reportmsgidbugsto": "",
    "lasttranslator": "",
    "languageteam": ""
  },
  "repository": {
    "type": "git",
    "url": "https:/*bitbucket.org/djrmommie/djr-base"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.0",
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-bowercopy": "^1.2.0",
    "grunt-composer": "^0.4.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-newer": "^1.1.0",
    "grunt-postcss": "^0.8.0",
    "grunt-replace": "^1.0.1",
    "grunt-scss-lint": "^0.5.0",
    "grunt-version": "^1.1.1",
    "grunt-wp-css": "^0.2.1",
    "grunt-wp-i18n": "^1.0.0",
    "load-grunt-config": "^0.19.1",
    "postcss-flexibility": "^1.1.0",
    "time-grunt": "^1.2.0"
  }
}
